<!--index.wxml-->
<view class="container">
  <view class="bg"></view>
  <!-- 搜索框 -->
  <view class="searchBox flexSpace">
    <view class="city">
     <text> 上海</text>
     <image class="arrowDown" src="https://life.sharejoy.cn/images/arrowDown.png"></image>
    </view>
    <view class="inputBox"></view>
  </view>
  <!-- 轮播图 -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 推荐商家 -->
  <view class="recommandBox">
    <view class="title">推荐商家</view>
    <view class="listBox">
      <view class="eachShop flexStart" wx:for="{{shops}}">
        <image class="shopImg" src="{{item.picUrl}}"></image>
        <view class="descBox">
          <view class="shopName">{{item.name}}</view>
          <view class="otherDesc flexSpace">
            <view class="type">{{item.cuisineText}} | {{item.businessZoneText}}</view>
            <view class="perPrice">{{item.avgprice}}/人</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>