<!--index.wxml-->
<!-- <view class="loading" wx:if="{{loading}}"></view> -->
<view class="container">
<scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
  <view class='user'>
    <view class='useritem' wx:for="{{items}}">
      <image class='userlogo' wx:if="{{item.avatarUrl}}"  src='{{item.avatarUrl}}'></image>
      <image class='userlogo' wx:else src='https://i.ishangbin.com/img/user/images/avatar.png'></image>
      <text class='username'>{{item.nickname}}</text>
      <text class='usertime'>{{item.createTime}}</text>
    </view>
  </view>
  <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
</scroll-view>
</view>