<view class="container">
  <block wx:if="{{data}}">
    <block wx:for="{{items}}" wx:key="{{id}}">
      <view class='gift'>
        <navigator hover-class="none" class='flex' url='/pages/gifts/index?activityId={{item.activityId}}&&guestId={{item.guestId}}'>
          <image class='img' wx:if="{{!item.picUrl}}" mode='aspectFill' src='https://i.ishangbin.com/img/user/images/none3.jpg'></image> 
          <image class='img' wx:else src='{{item.picUrl}}' mode='aspectFill' ></image>
          <text class='title'>{{item.name}}</text>
          <view class='coupons'>
            <text wx:for="{{item.benefits}}" wx:key="{{guestId}}">
              <text wx:if="{{item.category != '1015'&&item.couponCategory != '904'}}">{{item.name}}({{item.count}})张，</text><text wx:if="{{item.category == '1015'}}">{{item.amount}}积分，</text><text wx:if="{{item.category != '1015'&&item.couponCategory == '904'}}">{{item.name}}，</text>
            </text>
          </view>
          <text class="has" wx:if="{{item.participants}}"> <text class='num'>{{item.participants}}</text> 人已领取</text>
        </navigator>
        <view class='sharebtn'>
          <view class='remainder'>剩余 {{item.remainCount}} 份</view>
          <button  catchtap="changeshow" id='{{item.activityId}}' >分享给好友</button>
        </view>
      </view>
    </block>
    <view class=" tips {{isShow?'Show':'Hide'}}"  catchtouchmove="preventTouchMove">
      <view class=" inviters ">
      </view>
      <block wx:if="{{!istrue}}" >
        <view class='Rectangle-7 before' >
          <view class='title2'>
            <view class='close' bindtap='closebtn'></view>
          </view>
          <text class='titleText'>请输入活动邀请码</text>
          <view class='tipstext'>如有疑问请咨询本品牌运营人员</view>
          <input value='{{inputValue}}'  bindinput="bindKeyInput" type='text' required></input>
          <button class='check' bindtap='checknum'>获取红包</button>
        </view>
      </block>
      <block wx:else >
        <view class='Rectangle-7 success' >
          <view class='title2'>
            <view class='close' bindtap='closebtn'></view>
          </view>
          <text class=' titleText'>验证成功</text>
          <view class='tipstext successtext'>您现在可以发礼包给好友了</view>
          <button class='check checkbtn' open-type='share'>分享给好友</button>
        </view>
      </block>
    </view>
    <image class='nothing' wx:if="{{state}}" src='https://i.ishangbin.com/img/user/images/empty1.png'></image>
  </block>
</view>