<!--pages/user/index.wxml-->
<!-- 用户信息 -->
<view class="userBox flexCenter">
    <image class="userImg" src="{{user.avatarUrl}}"></image>
    <view class="userName">{{user.nickname}}</view>
    <view class="userPhone flexStart">手机号：
        <view wx:if="{{phone}}">{{phone}}</view>
        <view wx:else class="toBindPhone">授权手机号</view>
    </view>
</view>
<!-- 导航 -->
<view class="navBox">
    <!-- <view class="eachList flexSpace">
        <view class="left flexStart">
            <image class="navIcon"></image>
            <text>我的收益</text>
        </view>
        <view class="arrowRight"></view>
    </view> -->
    <view class="eachList flexSpace">
        <view class="left flexStart">
            <image class="navIcon"></image>
            <text>我的订单</text>
        </view>
        <view class="arrowRight"></view>
    </view>
</view>
<!-- 我的共享卡 -->
<view class="shareCard">
    <view class="title flexStart">
        <image class="cardIcon"></image>
        <text> 我的共享卡</text>
    </view>
    <view class="contentBox">
        <view class="shopName">洪亮音乐火锅</view>
        <view class="cardContent">
            <view class="cardName">xxx共享卡</view>
           <view class="cardDesc flexSpace">
                <view>共5张优惠券</view>
                <view class="price">
                    当前 <text class="num">9</text>折
                </view>
           </view>
        </view>
    </view>
</view>



<login parentThis="{{parentThis}}" id="authpop"></login>