<!--index.wxml-->
<!-- <view class="loading" wx:if="{{loading}}"></view> -->
<view class="container">
   <view class='title'>
    <image class='userlogo' wx:if="{{data.avatarUrl}}" src='{{data.avatarUrl}}'></image>
    <image class='userlogo' wx:else src='https://i.ishangbin.com/img/user/images/avatar.png'></image>
    <view class='userinfo'>
      {{data.nickname}}
      <view class='phone'>
      {{data.phone}}
      <!-- <navigator class='update' url='/pages/phone/index'>修改</navigator> -->
      </view>
    </view>
   </view>
   <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class='brand'>
      <navigator url='/pages/benefit/index?guestId={{item.guestId}}' hover-class="none" wx:for="{{items}}" wx:key="{{item.guestId}}">
          <view class='items'>
            <image class='brandlogo' src='{{item.logo}}'></image>
            <view class='brandname'>{{item.brand}}</view>
            <view class='detail'>
              <view class='item'>
                余额
                <text>{{item.charge}}</text>
              </view>
              <view class='item'>
                积分
                <text>{{item.point || 0}}</text>
              </view>
              <view class='item'>
                代用币
                <text>{{item.reward || 0}}</text>
              </view>
              <view class='item'>
                优惠券
                <text>{{item.couponCount || 0}}张</text>
              </view>
            </view>
          </view>
      </navigator>
    </view>
    <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
  </scroll-view> 
</view>