<!--index.wxml-->
<!-- <view class="loading" wx:if="{{loading}}"></view> -->
<view class="container">
  <view class='tips' wx:if="{{isold}}">
      为了您的权益安全
      请先验证手机号
  </view>
  <view class='tips' wx:else>
      请验证新手机号
  </view>
  <block wx:if="{{isold}}">
    <view class='old'>
      <view class='oldphone'>+86 <input  bindinput='getPhoneValue' class='oldnum'></input></view>
      <view class='code'><input class='oldcode' bindinput='getCodeValue' placeholder='请输入验证码'></input></view>
      <button class='getcode' disabled='{{issend}}' bindtap='getVerificationCode' >{{codename}}</button>
    </view>
    <button wx:if="{{isold}}" class='check' disabled='{{disabled}}' bindtap='check'>确定</button>
  </block>
  <block wx:else>
    <view class='old'>
      <view class='oldphone'>+86 <input  bindinput='getPhoneValue' class='oldnum'></input></view>
      <view class='code'><input class='oldcode' bindinput='getCodeValue' placeholder='请输入验证码'></input></view>
      <button class='getcode' disabled='{{issend}}' bindtap='getVerificationCode' >{{codename}}</button>
    </view>
    <button class='check' disabled='{{disabled}}' bindtap='save'>修改</button>
  </block>
</view>