<!--index.wxml-->
<!-- <view class="loading" wx:if="{{loading}}"></view> -->
<view class="container">
  <image class='logo' wx:if="{{data.picUrl}}"  mode='aspectFill'  src='{{data.picUrl}}'></image>
  <image class='logo' wx:else  mode='aspectFill' src='https://i.ishangbin.com/img/user/images/none3.jpg'></image>  
  <view class='title'>
    <image class='minilogo' src='{{data.brand.logo}}'></image>
    <view class='brand'>{{data.brand.brand}}
      <text class='info'>领取的权益可在个人中心查看</text>
    </view>
  </view>
<view class='list'>礼包详情</view>
  <view class='coupons'>
    <view class='coupon' wx:for="{{data.benefits}}" wx:key="{{id}}"  >
      <navigator hover-class="none" wx:if="{{item.category == 1016}}"  id='{{item.id}}' url='/pages/coupondetail/index?id={{item.id}}&&brand={{data.brand.brand}}'>
        <image class='couponpic' wx:if="{{item.picUrl}}" mode='aspectFill' src='{{item.picUrl}}'></image>
        <image class='couponpic' wx:elif="{{item.couponCategory == 901||  item.couponCategory == 903 ||  item.couponCategory == 9011  }}" src='https://i.ishangbin.com/img/user/images/coupon.png'></image>
        <image class='couponpic ' wx:else src='https://i.ishangbin.com/img/user/images/coupondetail.png'></image>
        <view class='right'>
          <view class='name'>{{item.name}}</view>
          <view class='useStrategy' wx:if="{{item.useStrategy}}">{{item.useStrategy}}</view>
          <view class='times' wx:if="{{item.times}}">{{item.times}}</view>
        </view>
      </navigator>
      <block wx:else>
        <image class='couponpic' wx:if="{{item.picUrl}}" src='{{item.picUrl}}'></image>
        <image class='couponpic' wx:elif="{{item.category == 1017 ||item.category == 1014  }}" src='https://i.ishangbin.com/img/user/images/coupon.png'></image>
        <image class='couponpic pointpic' wx:elif="{{item.category == 1015 }}" src='https://i.ishangbin.com/img/user/images/point.png'></image>
        <view class='right'>
          <view class='point' wx:if="{{item.category == 1015}}">{{item.amount}}积分</view>
          <view class='name' wx:else>{{item.name}}</view>
          <view class='useStrategy' wx:if="{{item.useStrategy}}">{{item.useStrategy}}</view>
          <view class='times' wx:if="{{item.times}}">{{item.times}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class='user' wx:if="{{data.obtains}}">
    <view class='coupontitle'>
      <text class='list'>领取记录</text>
    </view>
    <!-- <view class='first' wx:if="{{!data.obtains}}">还没有人领取哦,快来第一个领取吧~</view> -->
     <view class='item'>
      <view class='useritem' wx:for="{{data.obtains}}" wx:key="{{index}}">
        <image class='userlogo' wx:if="{{item.avatarUrl}}" src='{{item.avatarUrl}}'></image>
        <image class='userlogo' wx:else src='https://i.ishangbin.com/img/user/images/avatar.png'></image>
        <text class='username'>{{item.nickname}}</text>
        <text class='usertime'>{{item.createTime}}</text>
      </view>
      <navigator  hover-class="none" class='more' url='/pages/receive/index?activityId={{activityId}}'>查看全部</navigator>
     </view>
  </view>
  <view class='brand' wx:if="{{data.brand}}">
    <view class='list'>品牌介绍</view>
    <view wx:if="{{data.brand.slogan}}" class='slogan'>{{data.brand.slogan}}</view>
    <view wx:if="{{data.brand.introduction}}" class='introduction'>{{data.brand.introduction}}</view>
    <image wx:if="{{data.brand.picUrls}}" mode='aspectFill' wx:for="{{data.brand.picUrls}}" wx:key="{{index}}" src='{{item}}'></image>
    <view class='list' wx:if="{{data.brand.shops}}">分店列表</view>
      <view class='shops' wx:for="{{data.brand.shops}}" wx:key="{{item.id}}">
        <view class='shopname'>{{item.name}}</view>
        <view class='tel'>{{item.tel}}</view>
        <view class='address'>{{item.address}}</view>
      </view>
  </view>

  <button class='share' catchtap="changeshow">分享给好友</button>
  <view class=" tips {{isShow?'Show':'Hide'}}"  catchtouchmove="preventTouchMove">
    <view class=" inviters ">
    </view>
    <block wx:if="{{!istrue}}" >
      <view class='Rectangle-7 before' >
        <view class='title2'>
          <view class='close' bindtap='closebtn'></view>
        </view>
        <text class='titleText'>请输入活动邀请码</text>
        <view class='tipstext'>如有疑问请咨询本品牌运营人员</view>
        <input value='{{inputValue}}'  bindinput="bindKeyInput" type='text' required></input>
        <button class='check' bindtap='checknum'>获取红包</button>
      </view>
    </block>
    <block wx:else >
      <view class='Rectangle-7 success' >
        <view class='title2'>
          <view class='close' bindtap='closebtn'></view>
        </view>
        <text class=' titleText'>验证成功</text>
        <view class='tipstext successtext'>您现在可以发礼包给好友了</view>
        <button class='check checkbtn' open-type='share'>分享给好友</button>
      </view>
    </block>
  </view>
</view>